#my.greeting=Hello
app.name=My app
app.description=Welcome to ${app.name}
my.list=one,two,three
dbValues={connectionString:'http://___', userName:'foo', password:'password'}

spring.cloud.config.url=http://localhost:8888